# console

./: pom.xml
app/: pom.xml
as7-core/: pom.xml
as7-core/src/main/java/org/jboss/as/console/client/: Console.java
as7-core/src/main/java/org/jboss/as/console/client/core/gin/: CoreUISingleton.java  GinjectorSingleton.java
as7-core/src/main/java/org/jboss/as/console/client/shared/: SubsystemExtension.java  SubsystemExtensionProcessor.java  SubsystemMetaData.java
as7-core/src/main/java/org/jboss/as/console/rebind/extensions/: SubsystemExtensionProcessorGenerator.java  SubsystemExtensionProcessorImpl.java
as7-core/src/main/java/org/jboss/dmr/client/: DataInput.java
component/: pom.xml
component/bean/: pom.xml
component/bean/src/main/java/org/switchyard/console/component/bean/client/: BeanComponentProvider.java
component/bpel/: pom.xml
component/bpel/src/main/java/org/switchyard/console/component/bpel/client/: BPELComponentProvider.java
component/bpm/: pom.xml
component/bpm/src/main/java/org/switchyard/console/component/bpm/client/: BPMComponentProvider.java
component/camel/: pom.xml
component/camel/src/main/java/org/switchyard/console/component/camel/client/: CamelComponentProvider.java
component/clojure/: pom.xml
component/clojure/src/main/java/org/switchyard/console/component/clojure/client/: ClojureComponentProvider.java
component/core/: pom.xml
component/core/src/main/java/org/switchyard/console/components/client/extension/: BaseComponentProvider.java  ComponentExtension.java  ComponentProvider.java  ComponentProviders.java  DefaultComponentProvider.java  DefaultComponentProviderImpl.java
component/core/src/main/java/org/switchyard/console/components/client/internal/: ComponentExtensionManager.java  ComponentProviderProxyImpl.java
component/core/src/main/java/org/switchyard/console/components/client/model/: Component.java
component/core/src/main/java/org/switchyard/console/components/client/ui/: BaseComponentConfigurationPresenter.java  BaseComponentConfigurationView.java  ComponentConfigurationPresenter.java
component/core/src/main/java/org/switchyard/console/components/rebind/: ComponentExtensionManagerGenerator.java  ComponentExtensionManagerImpl.java
component/hornetq/: pom.xml
component/hornetq/src/main/java/org/switchyard/console/component/hornetq/client/: HornetQComponentProvider.java
component/rules/: pom.xml
component/rules/src/main/java/org/switchyard/console/component/rules/client/: RulesComponentProvider.java
component/soap/: pom.xml
component/soap/src/main/java/org/switchyard/console/component/soap/client/: SOAPComponentConfigurationView.java  SOAPComponentProvider.java
gwt/: pom.xml
gwt/src/main/java/org/switchyard/console/: Extensions.gwt.xml  SwitchYard.gwt.xml
gwt/src/main/java/org/switchyard/console/client/: BeanFactory.java  NameTokens.java  Singleton.java
gwt/src/main/java/org/switchyard/console/client/gin/: SwitchYardClientModule.java  SwitchYardGinjector.java
gwt/src/main/java/org/switchyard/console/client/model/: Application.java  ArtifactReference.java  ArtifactReferenceCategory.java  Binding.java  ComponentReference.java  ComponentService.java  Domain.java  GatewayMetrics.java  HasQName.java  MessageMetrics.java  OperationMetrics.java  Property.java  QNameCategory.java  Reference.java  Service.java  ServiceMetrics.java  State.java  SwitchYardStore.java  SwitchYardStoreImpl.java  SystemDetails.java  Transformer.java  Validator.java
gwt/src/main/java/org/switchyard/console/client/ui/application/: ApplicationPresenter.java  ApplicationReferencesList.java  ApplicationServicesEditor.java  ApplicationServicesList.java  ApplicationTransformationsEditor.java  ApplicationView.java  ApplicationsList.java  ComponentReferencesList.java  ComponentServicesList.java  ImplementationDetailsWidget.java
gwt/src/main/java/org/switchyard/console/client/ui/artifacts/: ArtifactPresenter.java  ArtifactReferencesList.java  ArtifactReferencesView.java
gwt/src/main/java/org/switchyard/console/client/ui/common/: AbstractDataTable.java  AlwaysFireSingleSelectionModel.java  GWTPTab.java  GWTPTabPanel.java  PercentageBarCell.java  TransformersList.java  ValidatorsList.java
gwt/src/main/java/org/switchyard/console/client/ui/component/: ComponentConfigurationPresenterFactory.java  ComponentConfigurationViewFactory.java  ComponentPresenter.java  ComponentView.java
gwt/src/main/java/org/switchyard/console/client/ui/config/: ComponentsList.java  ConfigEditor.java  ConfigPresenter.java  ConfigView.java
gwt/src/main/java/org/switchyard/console/client/ui/metrics/: GatewayMetricsList.java  MessageMetricsViewer.java  MetricsDetailsWidget.java  MetricsPresenter.java  MetricsView.java  ReferenceDetailsWidget.java  ServiceDetailsWidget.java  ServiceMetricsList.java  ServiceOperationMetricsList.java  ServiceReferenceMetricsList.java
gwt/src/main/java/org/switchyard/console/client/ui/reference/: ReferenceEditor.java  ReferencePresenter.java  ReferenceView.java  ReferencesList.java
gwt/src/main/java/org/switchyard/console/client/ui/runtime/: RuntimePresenter.java  RuntimeView.java
gwt/src/main/java/org/switchyard/console/client/ui/service/: BindingDetailsWidget.java  GatewayPresenter.java  GatewaysList.java  ServiceEditor.java  ServicePresenter.java  ServiceView.java  ServicesList.java
gwt/src/main/java/org/switchyard/console/client/ui/widgets/: ClickableTextItem.java  LocalNameFormItem.java  NamespaceFormItem.java
