<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2013 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.switchyard.console</groupId>
    <artifactId>switchyard-console-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SwitchYard: Console Parent</name>
    <description>SwitchYard Management Console parent project.</description>

    <url>http://switchyard.org</url>
    <issueManagement>
        <system>jira</system>
        <url>http://jira.jboss.org/browse/SWITCHYARD</url>
    </issueManagement>
    <developers>
        <developer>
            <name>SwitchYard committers</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/jboss-switchyard/console.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:jboss-switchyard/console.git</developerConnection>
        <url>http://github.com/jboss-switchyard/console</url>
    </scm>
    <modules>
        <module>component</module>
        <module>gwt</module>
    </modules>

    <properties>
        <version.ballroom>1.6.1.Final</version.ballroom>
        <version.core.console>1.5.4.Final</version.core.console>
        <version.junit>4.8.1</version.junit>
        <version.gin>1.5.0</version.gin>
        <version.guice>3.0</version.guice>
        <version.gwt>2.5.1</version.gwt>
        <version.gwtp>0.7</version.gwtp>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.switchyard.console</groupId>
                <artifactId>switchyard-console-component-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console</groupId>
                <artifactId>switchyard-console-component-bean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console</groupId>
                <artifactId>switchyard-console-component-bpel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console</groupId>
                <artifactId>switchyard-console-component-bpm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console</groupId>
                <artifactId>switchyard-console-component-camel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console</groupId>
                <artifactId>switchyard-console-component-clojure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console</groupId>
                <artifactId>switchyard-console-component-hornetq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console</groupId>
                <artifactId>switchyard-console-component-rules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.switchyard.console</groupId>
                <artifactId>switchyard-console-component-soap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.ballroom</groupId>
                <artifactId>widgets</artifactId>
                <version>${version.ballroom}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-core</artifactId>
                <version>${version.core.console}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${version.gwt}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${version.gwt}</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-mvp-client</artifactId>
                <version>${version.gwtp}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${version.guice}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>${version.gin}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${version.gwt}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>jboss-enterprise-repository-group</id>
            <name>JBoss Enterprise Maven Repository Group</name>
            <url>http://maven.repository.redhat.com/earlyaccess/all/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>codehaus.m2.snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-enterprise-repository-group</id>
            <name>JBoss Enterprise Maven Repository Group</name>
            <url>http://maven.repository.redhat.com/earlyaccess/all/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
